In [7]:
import numpy as np
import pandas as pd

In [8]:
dict={
    "name":['amol','vishal','arvind','aniket'],
    "marks":[92,36,63,99],
    "city":['pune','kolhapur','solapur','tuljapur']
    }
dict

{'name': ['amol', 'vishal', 'arvind', 'aniket'],
 'marks': [92, 36, 63, 99],
 'city': ['pune', 'kolhapur', 'solapur', 'tuljapur']}

In [15]:
df =pd.DataFrame(dict)

In [21]:
df['marks'][0]=37
df['marks'][1]=37
df

C:\Users\Amol\AppData\Local\Temp/ipykernel_29848/504107547.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0]=37
C:\Users\Amol\AppData\Local\Temp/ipykernel_29848/504107547.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][1]=37

      name  marks      city
0  sidhant     37      pune
1  santosh     37  kolhapur
2   arvind     63   solapur
3   aniket     99  tuljapur

In [24]:
df

C:\Users\Amol\AppData\Local\Temp/ipykernel_29848/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

marks    50.0
dtype: float64

In [72]:

df2=pd.DataFrame({
    "name":["amol"],
    "marks":[98],
    "city":["pune"]
})
df.append(df2)
df

           name  marks      city
first   sidhant     37      pune
second  santosh     37  kolhapur
third    arvind     63   solapur
fourth   aniket     99  tuljapur

In [58]:
df

      name  marks      city
0  sidhant     37      pune
1  santosh     37  kolhapur
2   arvind     63   solapur
3   aniket     99  tuljapur

In [59]:
df.describe()

           marks
count   4.000000
mean   59.000000
std    29.348481
min    37.000000
25%    37.000000
50%    50.000000
75%    72.000000
max    99.000000

In [60]:
import pandas as pd
new =pd.read_csv('C:\\Users\\Amol\\Downloads\\archive(3)\\coin_Aave.csv')

In [61]:
new

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Aave,AAVE,2020-10-05 23:59:59,55.112358,49.787900,52.675035,53.219243,0.000000e+00,8.912813e+07
1,2,Aave,AAVE,2020-10-06 23:59:59,53.402270,40.734578,53.291969,42.401599,5.830915e+05,7.101144e+07
2,3,Aave,AAVE,2020-10-07 23:59:59,42.408314,35.970690,42.399947,40.083976,6.828342e+05,6.713004e+07
3,4,Aave,AAVE,2020-10-08 23:59:59,44.902511,36.696057,39.885262,43.764463,1.658817e+06,2.202651e+08
4,5,Aave,AAVE,2020-10-09 23:59:59,47.569533,43.291776,43.764463,46.817744,8.155377e+05,2.356322e+08
...,...,...,...,...,...,...,...,...,...,...
270,271,Aave,AAVE,2021-07-02 23:59:59,234.483957,215.951539,230.814119,233.948437,2.566395e+08,3.001542e+09
271,272,Aave,AAVE,2021-07-03 23:59:59,265.107342,228.485206,234.208478,259.655225,3.853778e+08,3.331546e+09
272,273,Aave,AAVE,2021-07-04 23:59:59,289.001124,248.285491,259.399426,277.038792,4.275719e+08,3.555054e+09
273,274,Aave,AAVE,2021-07-05 23:59:59,317.387234,263.433881,277.110533,307.829079,7.931409e+08,3.950269e+09
274,275,Aave,AAVE,2021-07-06 23:59:59,346.714780,307.997525,307.997525,316.898507,9.887055e+08,4.066776e+09

In [62]:
new['Date'][0]

'2020-10-05 23:59:59'

In [63]:
new

,SNo,Name,Symbol,Date,High,Low,Open,Close,Volume,Marketcap
0,1,Aave,AAVE,2020-10-05 23:59:59,55.112358,49.787900,52.675035,53.219243,0.000000e+00,8.912813e+07
1,2,Aave,AAVE,2020-10-06 23:59:59,53.402270,40.734578,53.291969,42.401599,5.830915e+05,7.101144e+07
2,3,Aave,AAVE,2020-10-07 23:59:59,42.408314,35.970690,42.399947,40.083976,6.828342e+05,6.713004e+07
3,4,Aave,AAVE,2020-10-08 23:59:59,44.902511,36.696057,39.885262,43.764463,1.658817e+06,2.202651e+08
4,5,Aave,AAVE,2020-10-09 23:59:59,47.569533,43.291776,43.764463,46.817744,8.155377e+05,2.356322e+08
...,...,...,...,...,...,...,...,...,...,...
270,271,Aave,AAVE,2021-07-02 23:59:59,234.483957,215.951539,230.814119,233.948437,2.566395e+08,3.001542e+09
271,272,Aave,AAVE,2021-07-03 23:59:59,265.107342,228.485206,234.208478,259.655225,3.853778e+08,3.331546e+09
272,273,Aave,AAVE,2021-07-04 23:59:59,289.001124,248.285491,259.399426,277.038792,4.275719e+08,3.555054e+09
273,274,Aave,AAVE,2021-07-05 23:59:59,317.387234,263.433881,277.110533,307.829079,7.931409e+08,3.950269e+09
274,275,Aave,AAVE,2021-07-06 23:59:59,346.714780,307.997525,307.997525,316.898507,9.887055e+08,4.066776e+09

In [64]:
df.index=['first','second','third','fourth']

In [65]:
df['type']

KeyError: 'type'

In [ ]:
import numpy as np
ser = pd.Series(np.random.rand(34))

In [ ]:
ser

0     0.594858
1     0.213153
2     0.941884
3     0.332716
4     0.232473
5     0.251584
6     0.655689
7     0.076143
8     0.686429
9     0.399466
10    0.806051
11    0.043118
12    0.008451
13    0.137260
14    0.022623
15    0.101231
16    0.482633
17    0.138842
18    0.354621
19    0.787734
20    0.025746
21    0.958379
22    0.942086
23    0.462564
24    0.898501
25    0.356679
26    0.380153
27    0.700830
28    0.557469
29    0.420048
30    0.713964
31    0.009397
32    0.010642
33    0.059857
dtype: float64

In [ ]:
type(ser)

pandas.core.series.Series

In [ ]:
type(df)

pandas.core.frame.DataFrame

In [ ]:
newdf = pd.DataFrame(np.random.rand(334,5),index=np.arange(334))

In [ ]:
newdf.head()

          0         1         2         3         4
0  0.571890  0.558184  0.075092  0.035183  0.868882
1  0.788161  0.310923  0.031983  0.510748  0.841299
2  0.312412  0.751085  0.624093  0.869838  0.602334
3  0.825444  0.661122  0.693215  0.640381  0.179744
4  0.488319  0.669185  0.948581  0.622829  0.772962

In [ ]:
newdf

            0         1         2         3         4
0    0.571890  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331  0.120480  0.874978  0.113774  0.790021  0.073708
332  0.599980  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
type(newdf)

pandas.core.frame.DataFrame

In [ ]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.522235    0.487292    0.521242    0.501718    0.485344
std      0.277910    0.292018    0.292153    0.291902    0.290649
min      0.001651    0.004375    0.000288    0.004878    0.004029
25%      0.277637    0.214844    0.255888    0.249670    0.239153
50%      0.520475    0.468976    0.533901    0.488461    0.482133
75%      0.759072    0.749095    0.778430    0.781740    0.731121
max      0.998846    0.999984    0.987477    0.989060    0.999428

In [ ]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
newdf[0][0]='amol'

In [ ]:
newdf

            0         1         2         3         4
0        amol  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [ ]:
 newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [66]:
newdf

NameError: name 'newdf' is not defined

In [ ]:
newdf.to_numpy()

array([['amol', 0.5581841177065835, 0.0750915616629888,
        0.03518284842271879, 0.8688815313089595],
       [0.788160567223725, 0.3109234932525695, 0.031983307477794765,
        0.5107476128183924, 0.8412986103790266],
       [0.3124116951277457, 0.7510846567398364, 0.6240933839768287,
        0.8698381929539512, 0.6023339226181347],
       ...,
       [0.12048028695537893, 0.8749780957543494, 0.11377384358508269,
        0.7900209821297008, 0.07370762867661063],
       [0.5999801155055344, 0.9399177735332513, 0.8862081928758853,
        0.7819883371293013, 0.5640653311750917],
       [0.14216186522070584, 0.4455151554172384, 0.7783081393624858,
        0.15496857013809628, 0.6021115147972034]], dtype=object)

In [ ]:
newdf

            0         1         2         3         4
0        amol  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf[0][0]=0.4

In [ ]:
newdf

            0         1         2         3         4
0         0.4  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.4,0.788161,0.312412,0.825444,0.488319,0.844211,0.639605,0.068477,0.53809,0.511453,...,0.178086,0.576796,0.40161,0.331606,0.850347,0.328646,0.805948,0.12048,0.59998,0.142162
1,0.558184,0.310923,0.751085,0.661122,0.669185,0.339906,0.416846,0.529164,0.149465,0.636306,...,0.983522,0.077592,0.329551,0.733034,0.042056,0.598978,0.38783,0.874978,0.939918,0.445515
2,0.075092,0.031983,0.624093,0.693215,0.948581,0.976055,0.094076,0.088024,0.658302,0.695599,...,0.260239,0.525425,0.33795,0.792333,0.88061,0.615787,0.427245,0.113774,0.886208,0.778308
3,0.035183,0.510748,0.869838,0.640381,0.622829,0.085042,0.852652,0.069423,0.979124,0.040104,...,0.30978,0.879475,0.102591,0.914664,0.937816,0.260231,0.201099,0.790021,0.781988,0.154969
4,0.868882,0.841299,0.602334,0.179744,0.772962,0.543857,0.140277,0.983791,0.569089,0.922882,...,0.144578,0.768948,0.508545,0.848852,0.202203,0.497743,0.751433,0.073708,0.564065,0.602112

In [ ]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.142162  0.445515  0.778308  0.154969  0.602112
332   0.59998  0.939918  0.886208  0.781988  0.564065
331   0.12048  0.874978  0.113774  0.790021  0.073708
330  0.805948  0.387830  0.427245  0.201099  0.751433
329  0.328646  0.598978  0.615787  0.260231  0.497743
..        ...       ...       ...       ...       ...
4    0.488319  0.669185  0.948581  0.622829  0.772962
3    0.825444  0.661122  0.693215  0.640381  0.179744
2    0.312412  0.751085  0.624093  0.869838  0.602334
1    0.788161  0.310923  0.031983  0.510748  0.841299
0         0.4  0.558184  0.075092  0.035183  0.868882

[334 rows x 5 columns]

In [ ]:
type(newdf[0])

pandas.core.series.Series

In [ ]:
newdf.head()

          0         1         2         3         4
0       0.4  0.558184  0.075092  0.035183  0.868882
1  0.788161  0.310923  0.031983  0.510748  0.841299
2  0.312412  0.751085  0.624093  0.869838  0.602334
3  0.825444  0.661122  0.693215  0.640381  0.179744
4  0.488319  0.669185  0.948581  0.622829  0.772962

In [ ]:
newdf2=newdf.copy()

In [ ]:
newdf2

            0         1         2         3         4
0         0.4  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf2[0][0]='amo'

C:\Users\Amol\AppData\Local\Temp/ipykernel_23932/527042105.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0]='amo'

In [ ]:
newdf

            0         1         2         3         4
0        9242  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf

            0         1         2         3         4
0        9242  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf2

            0         1         2         3         4
0         amo  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf.loc[0,0]=89

In [ ]:
newdf

            0         1         2         3         4
0          89  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf.columns= list('ABCD')

ValueError: Length mismatch: Expected axis has 5 elements, new values have 4 elements

In [ ]:
newdf

            0         1         2         3         4
0          89  0.558184  0.075092  0.035183  0.868882
1    0.788161  0.310923  0.031983  0.510748  0.841299
2    0.312412  0.751085  0.624093  0.869838  0.602334
3    0.825444  0.661122  0.693215  0.640381  0.179744
4    0.488319  0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...       ...
329  0.328646  0.598978  0.615787  0.260231  0.497743
330  0.805948  0.387830  0.427245  0.201099  0.751433
331   0.12048  0.874978  0.113774  0.790021  0.073708
332   0.59998  0.939918  0.886208  0.781988  0.564065
333  0.142162  0.445515  0.778308  0.154969  0.602112

[334 rows x 5 columns]

In [ ]:
newdf.loc[[1,3],[0,4]]

          0         4
1  0.788161  0.841299
3  0.825444  0.179744

In [ ]:
  newdf.loc[:,[3,2]]

            3         2
0    0.035183  0.075092
1    0.510748  0.031983
2    0.869838  0.624093
3    0.640381  0.693215
4    0.622829  0.948581
..        ...       ...
329  0.260231  0.615787
330  0.201099  0.427245
331  0.790021  0.113774
332  0.781988  0.886208
333  0.154969  0.778308

[334 rows x 2 columns]

In [ ]:
newdf.loc[(newdf[0]<0.2)&(newdf[1]>0.3)&(newdf[2]>0.4)&(newdf[3]>0.5)&(newdf[4]>0.6)]

            0         1         2         3         4
168  0.114306  0.633534  0.528010  0.518362  0.611498
202  0.060229  0.613787  0.416214  0.799208  0.925871
224  0.013915  0.887982  0.442395  0.696398  0.975179
271  0.100181  0.668260  0.536222  0.608925  0.689473
295  0.069251  0.788031  0.791530  0.885218  0.634311

In [ ]:
newdf.loc[0,4]

0.8688815313089595

In [ ]:
newdf.drop([0],axis=1,inplace=True)

In [ ]:
newdf

            1         2         3         4
0    0.558184  0.075092  0.035183  0.868882
1    0.310923  0.031983  0.510748  0.841299
2    0.751085  0.624093  0.869838  0.602334
3    0.661122  0.693215  0.640381  0.179744
4    0.669185  0.948581  0.622829  0.772962
..        ...       ...       ...       ...
329  0.598978  0.615787  0.260231  0.497743
330  0.387830  0.427245  0.201099  0.751433
331  0.874978  0.113774  0.790021  0.073708
332  0.939918  0.886208  0.781988  0.564065
333  0.445515  0.778308  0.154969  0.602112

[334 rows x 4 columns]

In [ ]:
newdf.isnull()

         1      2      3      4
0    False  False  False  False
1    False  False  False  False
2    False  False  False  False
3    False  False  False  False
4    False  False  False  False
..     ...    ...    ...    ...
329  False  False  False  False
330  False  False  False  False
331  False  False  False  False
332  False  False  False  False
333  False  False  False  False

[334 rows x 4 columns]

In [ ]:
newdf[0]= None

In [ ]:
newdf.head(2)

          1         2         3         4     0
0  0.558184  0.075092  0.035183  0.868882  None
1  0.310923  0.031983  0.510748  0.841299  None

In [ ]:
newdf.isnull()

         1      2      3      4     0
0    False  False  False  False  True
1    False  False  False  False  True
2    False  False  False  False  True
3    False  False  False  False  True
4    False  False  False  False  True
..     ...    ...    ...    ...   ...
329  False  False  False  False  True
330  False  False  False  False  True
331  False  False  False  False  True
332  False  False  False  False  True
333  False  False  False  False  True

[334 rows x 5 columns]

In [ ]:
newdf.drop('None')

KeyError: "['None'] not found in axis"

In [ ]:
newdf.drop_duplicates(subset=[0], keep=False)

Empty DataFrame
Columns: [1, 2, 3, 4, 0]
Index: []

In [ ]:
newdf

            1         2         3         4     0
0    0.558184  0.075092  0.035183  0.868882  None
1    0.310923  0.031983  0.510748  0.841299  None
2    0.751085  0.624093  0.869838  0.602334  None
3    0.661122  0.693215  0.640381  0.179744  None
4    0.669185  0.948581  0.622829  0.772962  None
..        ...       ...       ...       ...   ...
329  0.598978  0.615787  0.260231  0.497743  None
330  0.387830  0.427245  0.201099  0.751433  None
331  0.874978  0.113774  0.790021  0.073708  None
332  0.939918  0.886208  0.781988  0.564065  None
333  0.445515  0.778308  0.154969  0.602112  None

[334 rows x 5 columns]

In [ ]:
newdf.shape

(334, 5)

In [ ]:
newdf.info

<bound method DataFrame.info of             1         2         3         4     0
0    0.558184  0.075092  0.035183  0.868882  None
1    0.310923  0.031983  0.510748  0.841299  None
2    0.751085  0.624093  0.869838  0.602334  None
3    0.661122  0.693215  0.640381  0.179744  None
4    0.669185  0.948581  0.622829  0.772962  None
..        ...       ...       ...       ...   ...
329  0.598978  0.615787  0.260231  0.497743  None
330  0.387830  0.427245  0.201099  0.751433  None
331  0.874978  0.113774  0.790021  0.073708  None
332  0.939918  0.886208  0.781988  0.564065  None
333  0.445515  0.778308  0.154969  0.602112  None

[334 rows x 5 columns]>

In [ ]:
df

          name  marks      city
first     amol     92      pune
second  vishal     36  kolhapur
third   arvind     63   solapur
fourth  aniket     99  tuljapur

In [ ]:
df['name'].value_counts

<bound method IndexOpsMixin.value_counts of first       amol
second    vishal
third     arvind
fourth    aniket
Name: name, dtype: object>

In [ ]:
df.mean()

C:\Users\Amol\AppData\Local\Temp/ipykernel_23932/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

marks    72.5
dtype: float64

In [ ]:
df.median()

C:\Users\Amol\AppData\Local\Temp/ipykernel_23932/530051474.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.median()

marks    77.5
dtype: float64